% Encoding: UTF-8

@Article{Dozier:1980,
  author =   {Dozier, Jeff},
  title =    {{A Clear-Sky Spectral Solar Radiation Model}},
  journal =  {Water Resources Research},
  year =     {1980},
  volume =   {16},
  number =   {4},
  pages =    {709--718},
  abstract = {A clear-sky spectral solar radiation model for direct and diffuse fluxes, combined with topographic calculations from digital terrain data, computes either incident, net, or reflected solar radiation at any point on a snow surface in mountainous terrain. The radiation may be integrated over any wavelength range from 250 to 5000 nm, or over any time step. Atmospheric attenuation parameters are ozone, water vapor, the Angstrom turbidity coefficient and exponent, and the absorptance to reflectance ratio of the atmospheric aerosols. The model derives these, from measurements which may contain both systematic and random errors, by finding the least squares solution to an overdetermined set of nonlinear equations. For calculations over a specified area, it employs table look-up procedures, so that computation speed for the spectral model approaches that for a lumped model. Thus it may be useful as part of a snow surface energy budget calculation over a drainage basin.},
  doi =      {10.1029/WR016i004p00709},
  file =     {:home/scotthavens/Documents/Literature{\_}Review/1980/Water Resources Research/Dozier{\_}1980{\_}A Clear-Sky Spectral Solar Radiation Model.pdf:pdf},
  isbn =     {0043-1397},
  issn =     {00431397},
  pmid =     {3074987},
  url =      {http://fiesta.bren.ucsb.edu/{~}dozier/Pubs/WR016i004p00709.pdf}
}

@Article{Dozier&Frew:1981,
  author =   {Dozier, Jeff and Frew, James},
  title =    {{Atmospheric corrections to satellite radiometric data over rugged terrain}},
  journal =  {Remote Sensing of Environment},
  year =     {1981},
  volume =   {11},
  number =   {C},
  pages =    {191--205},
  abstract = {Radiometric measurements from satellites in the solar portion of the electromagnetic spectrum can be converted to measurements of surface exitance. Over rugged terrain, the satellite image must be precisely registered to a terrain data set. For small areas a first-order polynomial interpolation scheme is generally satisfactory for the geometric rectification. If there are saturated pixels, a nearest-neighbor procedure is used for the interpolated satellite radiance numbers; otherwise a cubic-convolution algorithm is used. Path radiance and path transmittance are calculated with a simple spectral model, which requires an estimate of the water vapor and aerosol content of the atmosphere. {\textcopyright} 1981.},
  doi =      {10.1016/0034-4257(81)90019-5},
  file =     {:home/scotthavens/Documents/Literature{\_}Review/1981/Remote Sensing of Environment/Dozier, Frew{\_}1981{\_}Atmospheric corrections to satellite radiometric data over rugged terrain.pdf:pdf},
  issn =     {00344257},
  pmid =     {2900994}
}

@Article{Dubayah:1994,
  author =   {Dubayah, Ralph C.},
  title =    {{Modeling a solar radiation topoclimatology for the Rio Grande River Basin}},
  journal =  {Journal of Vegetation Science},
  year =     {1994},
  volume =   {5},
  number =   {5},
  pages =    {627--640},
  abstract = {Key components in the climatology of the Earth are incoming and net solar radiation. Next to clouds, the major modulator of solar radiation at the surface is topography. Variability in elevation, slope, aspect, and shadowing can lead to large gradients in incoming and net solar radiation fields. The response of vegetation to these gradients can often be dramatic, as in the distribution of vegetation on south- and north-facing slopes. Recently much progress has been made in modeling the effects of topography on incoming and net solar radiation. Such models produce fields of radiation that have been adjusted for topography derived from digital elevation data. This paper presents a topographic solar radiation model that combines digital elevation data with surface and satellite measurements. Specifically, a monthly topoclimatology for the Rio Grande River Basin in Colorado is constructed for the hydrological years 1987 1990. Using digital elevation models with 30 m x 30 m grid spacing, representing a mosaic of 39 U. S. Geological Survey 1:24 000 Quadrangles, a digital representation of the watershed is created. Hourly pyranometer measurements taken nearby the basin are then used with satellite relflectances to drive the solar radiation model. The results are monthly maps at 30 m x 30 m grid spacing covering the entire basin that show considerable variability by location and season. Such maps may be useful for vegetation modeling, especially for pattern analysis and ecosystem process modeling.},
  doi =      {10.2307/3235879},
  file =     {:home/scotthavens/Documents/Literature{\_}Review/1994/Journal of Vegetation Science/Dubayah{\_}1994{\_}Modeling a solar radiation topoclimatology for the Rio Grande River Basin.pdf:pdf},
  isbn =     {1654-1103},
  issn =     {11009233},
  keywords = {digital elevation,energy balance,environmental,gis,gradient,net solar radiation,topography,vegetation},
  pmid =     {415}
}

@Article{Garen&al:1994,
  author =   {Garen, David C and Johnson, Gregory L and Hanson, Clayton L},
  title =    {{Mean Areal Precipitation for Daily Hydrologic Modeling in Mountainous Regions}},
  journal =  {Journal of the American Water Resources Association},
  year =     {1994},
  volume =   {30},
  number =   {3},
  pages =    {481--491},
  abstract = {ABSTRACT: A procedure using detrended kriging has been developed to calculate daily values of mean areal precipitation (MAP) for input to hydrologic models. The important features of this procedure that overcome weaknesses in existing MAP procedures are: (1) specific precipitation-elevation relationships are determined for each time period as opposed to using relationships based on climatological averages, (2) spatial variability is incorporated by estimating precipitation for each grid cell over a watershed, (3) the spatial correlation structure of precipitation is explicitly modeled, and (4) station weights for precipitation estimates are determined objectively and optimally. Detailed cross-validation testing of the procedure was done for the Reynolds Creek research watershed in southwestern Idaho. The procedure is suitable for use in operational streamflow forecasting.},
  doi =      {10.1111/j.1752-1688.1994.tb03307.x},
  file =     {:home/scotthavens/Documents/Literature{\_}Review/1994/Journal of the American Water Resources Association/Garen, Johnson, Hanson{\_}1994{\_}Mean Areal Precipitation for Daily Hydrologic Modeling in Mountainous Regions.pdf:pdf},
  issn =     {1752-1688}
}

@Article{Garen&Marks:2005,
  author =   {Garen, David C. and Marks, Danny},
  title =    {{Spatially distributed energy balance snowmelt modelling in a mountainous river basin: Estimation of meteorological inputs and verification of model results}},
  journal =  {Journal of Hydrology},
  year =     {2005},
  volume =   {315},
  number =   {1-4},
  pages =    {126--153},
  abstract = {A spatially distributed energy balance snowmelt model has been applied to a 2150 km2 drainage basin in the Boise River, ID, USA, to simulate the accumulation and melt of the snowpack for the years 1998-2000. The simulation was run at a 3 h time step and a spatial resolution of 250 m. Spatial field time series of meteorological input data were obtained using various spatial interpolation and simulation methods. The variables include precipitation, air temperature, dew point temperature, wind speed, and solar and thermal radiation. The goal was to use readily available data and relatively straightforward, yet physically meaningful, methods to develop the spatial fields. With these meteorological fields as input, the simulated fields of snow water equivalent, snow depth, and snow covered area reproduce observations very well. The simulated snowmelt fields are also used as input to a spatially distributed hydrologic model to estimate streamflow. This gives an additional verification of the snowmelt modelling results as well as provides a linkage of the two models to generate hydrographs for water management information. This project is a demonstration of spatially distributed energy balance snowmelt modelling in a large mountainous catchment using data from existing meteorological networks. This capability then suggests the potential for developing new spatial hydrologic informational products and the possibility of improving the accuracy of the prediction of hydrologic processes for water and natural resources management.},
  doi =      {10.1016/j.jhydrol.2005.03.026},
  file =     {:home/scotthavens/Documents/Literature{\_}Review/2005/Journal of Hydrology/Garen, Marks{\_}2005{\_}Spatially distributed energy balance snowmelt modelling in a mountainous river basin Estimation of meteorological inpu.pdf:pdf},
  isbn =     {0022-1694},
  issn =     {00221694},
  keywords = {Energy balance,Meteorological variables,Snowmelt,Spatial interpolation,Spatially distributed hydrologic modelling}
}

@Book{Geostats:2008,
  title =     {Geostatistics for Environmental Scientists},
  publisher = {John Wiley \& Sons, Ltd},
  year =      {2008},
  author =    {Webster, Richard and Oliver, Margaret A.},
  doi =       {10.1002/9780470517277},
  isbn =      {9780470517277},
  pages =     {317}
}

@Article{Kormos&al:2014,
  author =   {Kormos, Patrick R and Marks, Danny and McNamara, James P and Marshall, H P and Winstral, Adam and Flores, Alejandro N},
  title =    {{Snow distribution, melt and surface water inputs to the soil in the mountain rain-snow transition zone}},
  journal =  {Journal of Hydrology},
  year =     {2014},
  volume =   {519, Part },
  number =   {0},
  pages =    {190--204},
  doi =      {http://dx.doi.org/10.1016/j.jhydrol.2014.06.051},
  file =     {:home/scotthavens/Documents/Literature{\_}Review/2014/Journal of Hydrology/Kormos et al.{\_}2014{\_}Snow distribution, melt and surface water inputs to the soil in the mountain rain-snow transition zone.pdf:pdf},
  issn =     {0022-1694},
  keywords = {Snowmelt},
  url =      {http://www.sciencedirect.com/science/article/pii/S0022169414005113}
}

@Article{Link&Marks:1999,
  author =   {Link, Timothy and Marks, Danny},
  title =    {{Distributed simulation of snowcover mass- and energy-balance in the boreal forest}},
  journal =  {Hydrological Processes},
  year =     {1999},
  volume =   {13},
  number =   {April 1998},
  pages =    {2439--2452},
  abstract = {The accurate distributed simulation of snowpack deposition and ablation beneath forest canopies is complicated by the fact that vegetation canopies strongly affect the snow surface energy balance. The canopy alters the radiation balance of the snowcover and reduces the wind speed at the snow surface. Simple canopy adjustment algorithms for solar and thermal radiation and wind speed are used in conjunction with commonly available land cover classifications to spatially distribute sub-canopy solar and thermal radiation, air and soil temperature, humidity, wind speed, and precipitation. The distributed climate surfaces are used to drive a two-layer coupled energy- and mass-balance snowmelt model over two areas within the BOREAS study region for the 1994-1995 snow season. Model results are validated using both automatic and manually collected snow depth data. The simulated timing and rate of snowpack development and ablation at both study areas are well represented beneath the canopy types where validation data are present. Rigorous evaluation of model performance beneath the full range of canopy types requires information regarding the spatial distribution of snow covered area during the ablation period. This study demonstrates that given basic landcover parameters, relatively simple canopy adjustments coupled with an energy balance model can be used to estimate climate conditions and snowcover processes across a range of boreal forest covers. Copyright (C) 1999 John Wiley {\&} Sons, Ltd.},
  doi =      {10.1002/(sici)1099-1085(199910)13:14/15<2439::aid-hyp866>3.0.co;2-1},
  file =     {:home/scotthavens/Documents/Literature{\_}Review/1999/Hydrological Processes/Link, Marks{\_}1999{\_}Distributed simulation of snowcover mass- and energy-balance in the boreal forest.pdf:pdf},
  isbn =     {0885-6087},
  issn =     {08856087},
  keywords = {boreal forest,ects,forest canopy e,snowmelt},
  url =      {http://doi.wiley.com/10.1002/(SICI)1099-1085(199910)13:14/15{\textless}2439::AID-HYP866{\textgreater}3.0.CO;2-1}
}

@Article{Marks&al:1992,
  author =   {Marks, Danny and Dozier, Jeff and Davis, Robert E.},
  title =    {{Climate and Energy Exchange at the Snow Surface in the Alpine Region of the Sierra Nevada 1. Meteorolocical Measurements and Monitoring}},
  journal =  {Water Resources Research},
  year =     {1992},
  volume =   {28(11)},
  number =   {92},
  pages =    {3029--3042},
  file =     {:home/scotthavens/Documents/Literature{\_}Review/1992/Water Resources Research/Marks, Dozier, JeffDavis{\_}1992{\_}Climate and Energy Exchange at the Snow Surface in the Alpine Region of the Sierra Nevada 1. Meteorolocica.pdf:pdf},
  keywords = {alpine ecosys,climate,landscape energetics,snow}
}

@Article{Marks&al:1998,
  author =   {Marks, Danny and Kimball, John and Tingey, Dave and Link, Tim},
  title =    {{The sensitivity of snowmelt processes to climate conditions and forest during rain on snow: a case study of the 1996 Pacific Northwest flood}},
  journal =  {Hydrological Processes},
  year =     {1998},
  volume =   {1587},
  number =   {March},
  pages =    {1569--1587},
  file =     {:home/scotthavens/Documents/Literature{\_}Review/1998/Hydrological Processes/Marks et al.{\_}1998{\_}The sensitivity of snowmelt processes to climate conditions and forest during rain on snow a case study of the 1996 Pa.pdf:pdf},
  keywords = {flooding,forest canopy effects,rain-on-snow,snowmelt}
}

@Article{Marks&Dozier:1979,
  author =  {Marks, Danny and Dozier, Jeff},
  title =   {{A clear-sky longwave radiation model for remote alpine areas}},
  journal = {Archiv for Meteorologie, Geophysik und Bioklimatologie Serie B},
  year =    {1979},
  volume =  {27},
  number =  {2-3},
  pages =   {159--187},
  doi =     {10.1007/BF02243741},
  file =    {:home/scotthavens/Documents/Literature{\_}Review/1979/Archiv for Meteorologie, Geophysik und Bioklimatologie Serie B/Marks, Dozier{\_}1979{\_}A clear-sky longwave radiation model for remote alpine areas.pdf:pdf},
  issn =    {00666424}
}@inproceedings{Shepard:1968,
 author = {Shepard, Donald},
 title = {A Two-dimensional Interpolation Function for Irregularly-spaced Data},
 booktitle = {Proceedings of the 1968 23rd ACM National Conference},
 series = {ACM '68},
 year = {1968},
 pages = {517--524},
 numpages = {8},
 doi = {10.1145/800186.810616},
 acmid = {810616},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@Article{Susong&al:1999,
  author =   {Susong, David and Marks, Danny and Garen, David},
  title =    {{Methods for developing time-series climate surfaces to drive topographically distributed energy- and water-balance models}},
  journal =  {Hydrological Processes},
  year =     {1999},
  volume =   {13},
  number =   {May 1998},
  pages =    {2003--2021},
  abstract = {Topographically distributed energy- and water-balance models can accurately simulate both the development and melting of a seasonal snowcover in the mountain basins. To do this they require time-series climate surfaces of air temperature, humidity, wind speed, precipitation, and solar and thermal radiation. If data are available, these parameters can be adequately estimated at time steps of one to three hours. Unfortunately, climate monitoring in mountain basins is very limited, and the full range of elevations and exposures that affect climate conditions, snow deposition, and melt is seldom sampled. Detailed time-series climate surfaces have been successfully developed using limited data and relatively simple methods. We present a synopsis of the tools and methods used to combine limited data with simple corrections for the topographic controls to generate high temporal resolution time-series images of these climate parameters. Methods used include simulations, elevational gradients, and detrended kriging. The generated climate surfaces are evaluated at points and spatially to determine if they are reasonable approximations of actual conditions. Recommendations are made for the addition of critical parameters and measurement sites into routine monitoring systems in mountain basins.},
  doi =      {10.1002/(SICI)1099-1085(199909)13:12/13<2003::AID-HYP884>3.0.CO;2-K},
  file =     {:home/scotthavens/Documents/Literature{\_}Review/1999/Hydrological Processes/Susong, Marks, Garen{\_}1999{\_}Methods for developing time-series climate surfaces to drive topographically distributed energy- and water-bal.pdf:pdf},
  issn =     {08856087},
  keywords = {climate,energy balance,hydrologic models,hydrology,kriging,modelling,mountain,snow,snowcover,snowmelt,topography},
  url =      {ftp://ftp.nwrc.ars.usda.gov/publications/1999/Marks-Methods for developing time-series climate surfaces to drive topographically distributed energy- and water-balance models.pdf}
}

@Article{Winstral&al:2009,
  author =   {Winstral, Adam and Marks, Danny and Gurney, Robert},
  title =    {{An efficient method for distributing wind speeds over heterogeneous terrain}},
  journal =  {Hydrological Processes},
  year =     {2009},
  volume =   {23},
  number =   {17},
  pages =    {2526--2535},
  abstract = {High spatial variability of wind over mountain landscapes can create strong gradients in mass and in energy fluxes at the scale of tens of metres. Variable winds are often cited as the cause of high heterogeneity in snow distribution in non-forested mountain locations. Distributed models capable of capturing the variability in these fluxes require a time series of distributed wind data at a comparably fine spatial scale. Application of atmospheric and surface wind flow models in these regions has been limited by our ability to represent this complex process in a computationally efficient manner. Simplified models based on terrain and vegetation parameters are not as explicit as more complex, fluid-flow models, but are computationally efficient for real-time operational use.We developed and applied a simplified wind model based on analysis of upwind terrain to predict wind speeds across diverse topographies at three mountainous research locations. Each site was instrumented with a network of wind sensors to capture the full range of wind variability present. Differences in upwind topography were significantly related (p{\textless} 0Ð0001) to wind-speed differences between sites. Wind speeds at each sensor location were modelled from each of the other intra-site locations as if data from only one sensor were available. The wind model explained 69{\%} of the observed variance with a mean absolute prediction error of 0Ð8 m/s, 19{\%} of the observed wind mean. These results were very encouraging given the inherent complexity and profound variability of processes determining wind patterns in these systems.},
  doi =      {10.1002/hyp.7141},
  file =     {:home/scotthavens/Documents/Literature{\_}Review/2009/Hydrological Processes/Winstral, Marks, Gurney{\_}2009{\_}An efficient method for distributing wind speeds over heterogeneous terrain.pdf:pdf},
  isbn =     {08856087 (ISSN)},
  issn =     {08856087},
  keywords = {Mountains,Snow,Wind},
  pmid =     {264460600012}
}

@Article{Winstral&Marks:2002,
  author =   {Winstral, Adam and Elder, Kelly and Davis, Robert E.},
  title =    {{Spatial Snow Modeling of Wind-Redistributed Snow Using Terrain-Based Parameters}},
  journal =  {Journal of Hydrometeorology},
  year =     {2002},
  volume =   {3},
  number =   {5},
  pages =    {524--538},
  abstract = {Wind is widely recognized as one of the dominant controls of snow accumulation and distribution in exposed alpine regions. Complex and highly variable wind fields in rugged terrain lead to similarly complex snow distribution fields with areas of no snow adjacent to areas of deep accumulation. Unfortunately, these complexities have limited inclusion of wind redistribution effects in spatial snow distribution models. In this study the difficulties associated with physically exhaustive wind field modeling are avoided and terrain-based parameters are developed to characterize wind effects. One parameter, Sx, was based on maximum upwind slopes relative to seasonally averaged winds to characterize the wind scalar at each pixel location in an alpine basin. A second parameter, Sb, measured upwind breaks in slope from a given location and was combined with an upwind application of to create a drift delineator parameter, D0Sx , which was used to delineate sites of intense redeposition on lee slopes. Based on 504 snow depth samples from a May 1999 survey of the upper Green Lakes Valley, Colorado, the correlation of the developed parameters to the observed snow distribution and the effect of their inclusion in a spatial snow distribution model were quantified. The parameter Sx was found to be a significant predictor, accounting for more of the variance in the observed snow depth than could be explained by elevation, solar radiation, or slope. Samples located in D0-delineated drift zones were shown to have significantly greater depths than samples located in nondrift zones. A regression tree model of snow distribution based on a predictor variable set of , D0Sx , elevation, solar radiation, and slope explained 8{\%}–23{\%} more variance in the observed snow distribution, and performed noticeably better in unsampled areas of the basin, compared to a regression tree model based on only the latter three predictors.},
  doi =      {10.1175/1525-7541(2002)003<0524:SSMOWR>2.0.CO;2},
  file =     {:home/scotthavens/Documents/Literature{\_}Review/2002/Journal of Hydrometeorology/Winstral, Elder, Davis{\_}2002{\_}Spatial Snow Modeling of Wind-Redistributed Snow Using Terrain-Based Parameters.pdf:pdf},
  isbn =     {1525-755X},
  issn =     {1525-755X}
}

@Article{Flerchinger&al:2009,
  author   = {Flerchinger, G. N. and Xaio, Wei and Marks, Danny and Sauer, T. J. and Yu, Qiang},
  title    = {Comparison of algorithms for incoming atmospheric long-wave radiation},
  journal  = {Water Resources Research},
  year     = {2009},
  volume   = {45},
  number   = {3},
  pages    = {n/a--n/a},
  issn     = {1944-7973},
  note     = {W03423},
  doi      = {10.1029/2008WR007394},
  keywords = {Cloud/radiation interaction, Energy budgets, Radiative processes, AmeriFlux, clearness index, cloud cover, surface energy balance},
  url      = {http://dx.doi.org/10.1029/2008WR007394},
}

@Article{Angstrom:1918,
  author  = {Ångström, A.},
  title   = {A study of the radiation of the atmosphere},
  journal = {Smithson. Misc. Collect.},
  year    = {1918},
  volume  = {65},
  pages   = {1–159},
}

@Article{Niemela&al:2001,
  author   = {Sami Niemelä and Petri Räisänen and Hannu Savijärvi},
  title    = {Comparison of surface radiative flux parameterizations: Part I: Longwave radiation},
  journal  = {Atmospheric Research},
  year     = {2001},
  volume   = {58},
  number   = {1},
  pages    = {1 - 18},
  issn     = {0169-8095},
  doi      = {https://doi.org/10.1016/S0169-8095(01)00084-9},
  keywords = {Longwave radiation, Surface radiative flux, Empirical formulas, Cloud corrections },
  url      = {http://www.sciencedirect.com/science/article/pii/S0169809501000849},
}

@Article{Prata:1996,
  author    = {Prata, A. J.},
  title     = {A new long-wave formula for estimating downward clear-sky radiation at the surface},
  journal   = {Quarterly Journal of the Royal Meteorological Society},
  year      = {1996},
  volume    = {122},
  number    = {533},
  pages     = {1127--1151},
  issn      = {1477-870X},
  doi       = {10.1002/qj.49712253306},
  keywords  = {clear-sky radiation, Long-wave radiation, Radiative-transfer models},
  publisher = {John Wiley \& Sons, Ltd},
  url       = {http://dx.doi.org/10.1002/qj.49712253306},
}

@Article{Dilley&OBrian:1998,
  author    = {Dilley, A. C. and O'Brien, D. M.},
  title     = {Estimating downward clear sky long-wave irradiance at the surface from screen temperature and precipitable water},
  journal   = {Quarterly Journal of the Royal Meteorological Society},
  year      = {1998},
  volume    = {124},
  number    = {549},
  pages     = {1391--1401},
  issn      = {1477-870X},
  doi       = {10.1002/qj.49712454903},
  keywords  = {Clear sky, Long-wave irradiance, Parametrization},
  publisher = {John Wiley \& Sons, Ltd},
  url       = {http://dx.doi.org/10.1002/qj.49712454903},
}

@Article{Brutsaert:1975,
  author   = {Brutsaert, Wilfried},
  title    = {On a derivable formula for long-wave radiation from clear skies},
  journal  = {Water Resources Research},
  year     = {1975},
  volume   = {11},
  number   = {5},
  pages    = {742--744},
  issn     = {1944-7973},
  doi      = {10.1029/WR011i005p00742},
  keywords = {Evapotranspiration, Boundary layer processes},
  url      = {http://dx.doi.org/10.1029/WR011i005p00742},
}

@Article{Kimball&al:1982,
  author   = {Kimball, B. A. and Idso, S. B. and Aase, J. K.},
  title    = {A model of thermal radiation from partly cloudy and overcast skies},
  journal  = {Water Resources Research},
  year     = {1982},
  volume   = {18},
  number   = {4},
  pages    = {931--936},
  issn     = {1944-7973},
  doi      = {10.1029/WR018i004p00931},
  keywords = {Atmospheric Processes},
  url      = {http://dx.doi.org/10.1029/WR018i004p00931},
}

@Article{Unsworth&Monteith:1975,
  author    = {Unsworth, M. H. and Monteith, J. L.},
  title     = {Long-wave radiation at the ground I. Angular distribution of incoming radiation},
  journal   = {Quarterly Journal of the Royal Meteorological Society},
  year      = {1975},
  volume    = {101},
  number    = {427},
  pages     = {13--24},
  issn      = {1477-870X},
  doi       = {10.1002/qj.49710142703},
  publisher = {John Wiley \& Sons, Ltd},
  url       = {http://dx.doi.org/10.1002/qj.49710142703},
}

@Article{Crawford&Duchon:1999,
  author  = {Todd M. Crawford and Claude E. Duchon},
  title   = {An Improved Parameterization for Estimating Effective Atmospheric Emissivity for Use in Calculating Daytime Downwelling Longwave Radiation},
  journal = {Journal of Applied Meteorology},
  year    = {1999},
  volume  = {38},
  number  = {4},
  pages   = {474-480},
  doi     = {10.1175/1520-0450(1999)038<0474:AIPFEE>2.0.CO;2},
  eprint  = {http://dx.doi.org/10.1175/1520-0450(1999)038<0474:AIPFEE>2.0.CO;2},
}

@Comment{jabref-meta: databaseType:bibtex;}
